<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="NBCHomeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="HomeTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pNt-Z6-3qc">
                                <rect key="frame" x="0.0" y="17" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SectionTitle" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Jid-ta-f8W" customClass="SectionNameTableviewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jid-ta-f8W" id="jLV-Hq-Xkg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-arrow-retina" translatesAutoresizingMaskIntoConstraints="NO" id="pbN-RG-orK">
                                                    <rect key="frame" x="122" y="24.5" width="15" height="11"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-sp-uxl">
                                                    <rect key="frame" x="15" y="12" width="102" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.2901960784" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pbN-RG-orK" firstAttribute="leading" secondItem="afQ-sp-uxl" secondAttribute="trailing" constant="5" id="LQo-bJ-MmM"/>
                                                <constraint firstItem="pbN-RG-orK" firstAttribute="height" secondItem="afQ-sp-uxl" secondAttribute="height" multiplier="0.3" id="Tia-Qi-iG4"/>
                                                <constraint firstItem="afQ-sp-uxl" firstAttribute="leading" secondItem="jLV-Hq-Xkg" secondAttribute="leading" constant="15" id="UvD-zy-4wa"/>
                                                <constraint firstItem="pbN-RG-orK" firstAttribute="width" secondItem="jLV-Hq-Xkg" secondAttribute="height" multiplier="1:4" id="sC4-6j-ZA8"/>
                                                <constraint firstItem="pbN-RG-orK" firstAttribute="centerY" secondItem="afQ-sp-uxl" secondAttribute="centerY" id="wsG-pQ-6Hz"/>
                                                <constraint firstItem="afQ-sp-uxl" firstAttribute="centerY" secondItem="jLV-Hq-Xkg" secondAttribute="centerY" id="xCV-po-LA2"/>
                                                <constraint firstItem="afQ-sp-uxl" firstAttribute="height" secondItem="jLV-Hq-Xkg" secondAttribute="height" multiplier="0.6" id="zHh-fP-8Nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SeeMore" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Mmk-en-iNZ" customClass="SeeMoreTableViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mmk-en-iNZ" id="9Ta-A8-vMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTL-yI-UaP">
                                                    <rect key="frame" x="15" y="22.5" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30991026760000001" green="0.69234549999999995" blue="0.95254486800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zid-8O-0ML">
                                                    <rect key="frame" x="384" y="22.5" width="15" height="15"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTL-yI-UaP" firstAttribute="leading" secondItem="9Ta-A8-vMw" secondAttribute="leading" constant="15" id="9Pk-rl-TO4"/>
                                                <constraint firstAttribute="trailing" secondItem="zid-8O-0ML" secondAttribute="trailing" constant="15" id="DRj-BX-hVL"/>
                                                <constraint firstItem="zid-8O-0ML" firstAttribute="height" secondItem="cTL-yI-UaP" secondAttribute="height" id="Ehs-9P-gIy"/>
                                                <constraint firstItem="cTL-yI-UaP" firstAttribute="height" secondItem="9Ta-A8-vMw" secondAttribute="height" multiplier="0.25" id="Kg7-Pa-J2n"/>
                                                <constraint firstItem="zid-8O-0ML" firstAttribute="width" secondItem="cTL-yI-UaP" secondAttribute="height" multiplier="1:1" id="Wju-ki-kLV"/>
                                                <constraint firstItem="zid-8O-0ML" firstAttribute="centerY" secondItem="cTL-yI-UaP" secondAttribute="centerY" id="l3p-26-pk1"/>
                                                <constraint firstItem="cTL-yI-UaP" firstAttribute="centerY" secondItem="9Ta-A8-vMw" secondAttribute="centerY" id="vgq-Qw-fgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeadImage" rowHeight="200" id="guE-ET-Yxy" customClass="LeadImageTableViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guE-ET-Yxy" id="zzA-xU-QBm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LeadImage" translatesAutoresizingMaskIntoConstraints="NO" id="R35-0A-RwE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" red="0.30991026760000001" green="0.69234549999999995" blue="0.95254486800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-jS-DDH">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-f0-Dv3">
                                                            <rect key="frame" x="5" y="76.5" width="389" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-0o-g3Y">
                                                            <rect key="frame" x="5" y="96" width="389" height="41"/>
                                                            <string key="text">lead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image title</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-lead-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1IS-Wx-Rny">
                                                            <rect key="frame" x="5" y="40.5" width="62" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1IS-Wx-Rny" secondAttribute="height" multiplier="2:1" id="xcO-mQ-eFU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="1IS-Wx-Rny" firstAttribute="width" secondItem="Toe-jS-DDH" secondAttribute="width" multiplier="0.149758" id="0lD-qS-yGc"/>
                                                        <constraint firstItem="6UO-f0-Dv3" firstAttribute="leading" secondItem="Toe-jS-DDH" secondAttribute="leading" constant="5" id="1j3-Na-QEd"/>
                                                        <constraint firstItem="1IS-Wx-Rny" firstAttribute="leading" secondItem="Toe-jS-DDH" secondAttribute="leading" constant="5" id="As1-BO-Nbo"/>
                                                        <constraint firstAttribute="bottom" secondItem="5pi-0o-g3Y" secondAttribute="bottom" constant="3" id="Fuu-bU-UY1"/>
                                                        <constraint firstAttribute="trailing" secondItem="5pi-0o-g3Y" secondAttribute="trailing" constant="20" id="IEc-b3-fOM"/>
                                                        <constraint firstItem="5pi-0o-g3Y" firstAttribute="leading" secondItem="Toe-jS-DDH" secondAttribute="leading" constant="5" id="NXd-DE-Dsz"/>
                                                        <constraint firstItem="6UO-f0-Dv3" firstAttribute="top" secondItem="1IS-Wx-Rny" secondAttribute="bottom" constant="5" id="Tpl-vH-92a"/>
                                                        <constraint firstItem="5pi-0o-g3Y" firstAttribute="top" secondItem="6UO-f0-Dv3" secondAttribute="bottom" constant="5" id="g47-Ru-VtJ"/>
                                                        <constraint firstItem="6UO-f0-Dv3" firstAttribute="width" secondItem="5pi-0o-g3Y" secondAttribute="width" id="jL8-1u-7qi"/>
                                                        <constraint firstItem="6UO-f0-Dv3" firstAttribute="centerX" secondItem="5pi-0o-g3Y" secondAttribute="centerX" id="x9r-99-QLI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Toe-jS-DDH" secondAttribute="bottom" id="6Ii-cy-H5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="R35-0A-RwE" secondAttribute="bottom" id="HU1-MG-H0X"/>
                                                <constraint firstAttribute="bottom" secondItem="Toe-jS-DDH" secondAttribute="bottom" id="Udt-er-9sp"/>
                                                <constraint firstItem="Toe-jS-DDH" firstAttribute="height" secondItem="R35-0A-RwE" secondAttribute="height" multiplier="0.7" id="Wj7-oT-jI2"/>
                                                <constraint firstItem="Toe-jS-DDH" firstAttribute="top" secondItem="zzA-xU-QBm" secondAttribute="top" id="ZM4-8g-lf5"/>
                                                <constraint firstItem="R35-0A-RwE" firstAttribute="leading" secondItem="zzA-xU-QBm" secondAttribute="leading" id="c5Q-d4-gRy"/>
                                                <constraint firstAttribute="bottom" secondItem="Toe-jS-DDH" secondAttribute="bottom" id="ie1-iw-EkQ"/>
                                                <constraint firstItem="Toe-jS-DDH" firstAttribute="leading" secondItem="zzA-xU-QBm" secondAttribute="leading" id="kP9-tH-DGQ"/>
                                                <constraint firstItem="R35-0A-RwE" firstAttribute="top" secondItem="zzA-xU-QBm" secondAttribute="top" id="qBa-po-24G"/>
                                                <constraint firstAttribute="trailing" secondItem="Toe-jS-DDH" secondAttribute="trailing" id="rWX-Np-QD2"/>
                                                <constraint firstAttribute="trailing" secondItem="R35-0A-RwE" secondAttribute="trailing" id="wle-AO-CqE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Udt-er-9sp"/>
                                                    <exclude reference="ZM4-8g-lf5"/>
                                                    <exclude reference="ie1-iw-EkQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientLayer" destination="Toe-jS-DDH" id="8pz-em-KXV"/>
                                            <outlet property="leadImage" destination="R35-0A-RwE" id="Foq-KN-8F3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u7J-cd-e9V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Rq-vL-InF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pNt-Z6-3qc" secondAttribute="bottom" id="Mbm-Sh-thf"/>
                            <constraint firstItem="pNt-Z6-3qc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJF-Gq-fF8"/>
                            <constraint firstItem="pNt-Z6-3qc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="juv-yt-R82"/>
                            <constraint firstAttribute="trailing" secondItem="pNt-Z6-3qc" secondAttribute="trailing" id="vIO-Nk-DKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-arrow" width="6" height="9"/>
        <image name="home-arrow-retina" width="22" height="40"/>
        <image name="video-lead-icon" width="47" height="26"/>
    </resources>
</document>
