<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RhP-Yl-gqv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="R07-Fv-abq">
            <objects>
                <viewController id="RhP-Yl-gqv" customClass="HomeScreenViewController" customModule="NBCHomeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRd-zf-fKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-Rb-qcW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeadImageTableViewCell" rowHeight="200" id="VYt-6a-qG2" customClass="LeadImageTableViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VYt-6a-qG2" id="WN0-be-RPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LeadImage" translatesAutoresizingMaskIntoConstraints="NO" id="t6U-pr-YpA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" red="0.30991026760000001" green="0.69234549999999995" blue="0.95254486800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-9U-vMK">
                                                    <rect key="frame" x="0.0" y="80" width="414" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="updated status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDS-Ny-mTd">
                                                            <rect key="frame" x="5" y="52" width="389" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-8Q-Lq2">
                                                            <rect key="frame" x="5" y="74" width="389" height="43"/>
                                                            <string key="text">lead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image titlelead Image title</string>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-lead-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-jr-odM">
                                                            <rect key="frame" x="5" y="16" width="62" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Bo9-jr-odM" secondAttribute="height" multiplier="2:1" id="KoX-bc-ir5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="QDS-Ny-mTd" firstAttribute="centerX" secondItem="8Ll-8Q-Lq2" secondAttribute="centerX" id="1jC-DD-sCU"/>
                                                        <constraint firstItem="QDS-Ny-mTd" firstAttribute="leading" secondItem="xzI-9U-vMK" secondAttribute="leading" constant="5" id="Da1-1T-wht"/>
                                                        <constraint firstItem="Bo9-jr-odM" firstAttribute="width" secondItem="xzI-9U-vMK" secondAttribute="width" multiplier="0.149758" id="DoN-Jj-OgP"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Ll-8Q-Lq2" secondAttribute="bottom" constant="3" id="f6L-j2-dyI"/>
                                                        <constraint firstItem="QDS-Ny-mTd" firstAttribute="top" secondItem="Bo9-jr-odM" secondAttribute="bottom" constant="5" id="liU-kI-hgg"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ll-8Q-Lq2" secondAttribute="trailing" constant="20" id="qGu-cL-13C"/>
                                                        <constraint firstItem="8Ll-8Q-Lq2" firstAttribute="leading" secondItem="xzI-9U-vMK" secondAttribute="leading" constant="5" id="tBZ-7e-qcb"/>
                                                        <constraint firstItem="Bo9-jr-odM" firstAttribute="leading" secondItem="xzI-9U-vMK" secondAttribute="leading" constant="5" id="vWs-KF-I2C"/>
                                                        <constraint firstItem="8Ll-8Q-Lq2" firstAttribute="top" secondItem="QDS-Ny-mTd" secondAttribute="bottom" constant="5" id="xpB-Jz-n5z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xzI-9U-vMK" firstAttribute="height" secondItem="t6U-pr-YpA" secondAttribute="height" multiplier="0.6" id="Gfn-KC-dUd"/>
                                                <constraint firstAttribute="bottom" secondItem="t6U-pr-YpA" secondAttribute="bottom" id="GjB-87-UxI"/>
                                                <constraint firstAttribute="bottom" secondItem="xzI-9U-vMK" secondAttribute="bottom" id="N73-ph-6r7"/>
                                                <constraint firstItem="t6U-pr-YpA" firstAttribute="top" secondItem="WN0-be-RPR" secondAttribute="top" id="RbA-fh-Vaf"/>
                                                <constraint firstAttribute="trailing" secondItem="t6U-pr-YpA" secondAttribute="trailing" id="SAE-je-ncM"/>
                                                <constraint firstAttribute="bottom" secondItem="xzI-9U-vMK" secondAttribute="bottom" id="a1w-Lr-RKj"/>
                                                <constraint firstAttribute="bottom" secondItem="xzI-9U-vMK" secondAttribute="bottom" id="b54-Ef-0GY"/>
                                                <constraint firstItem="t6U-pr-YpA" firstAttribute="leading" secondItem="WN0-be-RPR" secondAttribute="leading" id="fNc-Mk-qZ6"/>
                                                <constraint firstItem="xzI-9U-vMK" firstAttribute="leading" secondItem="WN0-be-RPR" secondAttribute="leading" id="fVq-hr-MZy"/>
                                                <constraint firstItem="xzI-9U-vMK" firstAttribute="top" secondItem="WN0-be-RPR" secondAttribute="top" id="gwd-rd-bYB"/>
                                                <constraint firstAttribute="trailing" secondItem="xzI-9U-vMK" secondAttribute="trailing" id="z82-zz-Vd9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N73-ph-6r7"/>
                                                    <exclude reference="a1w-Lr-RKj"/>
                                                    <exclude reference="gwd-rd-bYB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="t6U-pr-YpA" firstAttribute="width" secondItem="VYt-6a-qG2" secondAttribute="width" id="PfD-EX-pwK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleTitle" destination="8Ll-8Q-Lq2" id="QEx-bu-PXd"/>
                                            <outlet property="gradientLayer" destination="xzI-9U-vMK" id="7hJ-ny-9y3"/>
                                            <outlet property="leadImage" destination="t6U-pr-YpA" id="EMz-05-LiM"/>
                                            <outlet property="thumbnailImage" destination="t6U-pr-YpA" id="7ts-B9-adX"/>
                                            <outlet property="updatedTimeStamp" destination="QDS-Ny-mTd" id="Olr-iy-NIl"/>
                                            <outlet property="videoPlayButton" destination="Bo9-jr-odM" id="wpT-vC-OzD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionNameTableViewCell" rowHeight="60" id="Sdg-Xo-O25" customClass="SectionNameTableViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdg-Xo-O25" id="TeX-PL-UNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2s-P5-eef">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home-arrow-retina" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-To-qsP">
                                                            <rect key="frame" x="122" y="23.5" width="13" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6J9-To-qsP" secondAttribute="height" multiplier="1:1" id="I3T-de-mNE"/>
                                                                <constraint firstAttribute="height" constant="13" id="cyo-Pl-3Q2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-eO-I2d">
                                                            <rect key="frame" x="15" y="20.5" width="102" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.086274509799999996" green="0.2901960784" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rVc-eO-I2d" firstAttribute="centerY" secondItem="X2s-P5-eef" secondAttribute="centerY" id="7OH-Ck-YtZ"/>
                                                        <constraint firstItem="6J9-To-qsP" firstAttribute="leading" secondItem="rVc-eO-I2d" secondAttribute="trailing" constant="5" id="Czd-hk-BQM"/>
                                                        <constraint firstItem="6J9-To-qsP" firstAttribute="centerY" secondItem="X2s-P5-eef" secondAttribute="centerY" id="Mfb-FM-SCT"/>
                                                        <constraint firstItem="rVc-eO-I2d" firstAttribute="leading" secondItem="X2s-P5-eef" secondAttribute="leading" constant="15" id="wBl-uE-wM8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X2s-P5-eef" secondAttribute="trailing" id="IR0-lZ-fEN"/>
                                                <constraint firstAttribute="bottom" secondItem="X2s-P5-eef" secondAttribute="bottom" id="V9d-jI-JLk"/>
                                                <constraint firstItem="X2s-P5-eef" firstAttribute="top" secondItem="TeX-PL-UNb" secondAttribute="top" id="blk-zR-2d0"/>
                                                <constraint firstItem="X2s-P5-eef" firstAttribute="leading" secondItem="TeX-PL-UNb" secondAttribute="leading" id="uGi-U3-K42"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sectionName" destination="rVc-eO-I2d" id="qQu-O1-MYb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SeeMore" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="seeMoreCellReusableIdentifier" rowHeight="60" id="tbM-1s-cld" customClass="SeeMoreTableViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="315.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbM-1s-cld" id="CIC-UT-c68">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crI-xS-IEJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-LZ-5Dm">
                                                            <rect key="frame" x="378" y="22" width="16" height="16"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-it-HJ0">
                                                            <rect key="frame" x="15" y="22" width="50" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.30991026760000001" green="0.69234549999999995" blue="0.95254486800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WMI-LZ-5Dm" firstAttribute="height" secondItem="YBV-it-HJ0" secondAttribute="height" id="D6i-x0-4dy"/>
                                                        <constraint firstItem="YBV-it-HJ0" firstAttribute="height" secondItem="crI-xS-IEJ" secondAttribute="height" multiplier="0.25" constant="1.25" id="IIK-eO-yhO"/>
                                                        <constraint firstItem="WMI-LZ-5Dm" firstAttribute="width" secondItem="YBV-it-HJ0" secondAttribute="height" multiplier="1:1" id="JTm-KI-ZBw"/>
                                                        <constraint firstItem="YBV-it-HJ0" firstAttribute="leading" secondItem="crI-xS-IEJ" secondAttribute="leading" constant="15" id="JXT-2U-zQw"/>
                                                        <constraint firstItem="WMI-LZ-5Dm" firstAttribute="centerY" secondItem="YBV-it-HJ0" secondAttribute="centerY" id="Kjr-Iq-afT"/>
                                                        <constraint firstItem="YBV-it-HJ0" firstAttribute="centerY" secondItem="crI-xS-IEJ" secondAttribute="centerY" id="L2D-me-aFF"/>
                                                        <constraint firstAttribute="trailing" secondItem="WMI-LZ-5Dm" secondAttribute="trailing" constant="20" id="hfv-kA-PYV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="crI-xS-IEJ" firstAttribute="top" secondItem="CIC-UT-c68" secondAttribute="top" id="HTn-YJ-fuT"/>
                                                <constraint firstAttribute="bottom" secondItem="crI-xS-IEJ" secondAttribute="bottom" id="HqK-OT-LVw"/>
                                                <constraint firstItem="crI-xS-IEJ" firstAttribute="leading" secondItem="CIC-UT-c68" secondAttribute="leading" id="JGK-td-wSc"/>
                                                <constraint firstAttribute="trailing" secondItem="crI-xS-IEJ" secondAttribute="trailing" id="a7g-zW-fzX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headlineCentricTableViewCell" rowHeight="74" id="IeR-Xc-6OR" customClass="HeadlineCentricTableViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="375.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IeR-Xc-6OR" id="FN5-ci-ScF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAy-R4-YNO">
                                                    <rect key="frame" x="14" y="3" width="366" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playOverlayIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8Rz-PB-ll8">
                                                    <rect key="frame" x="14" y="20.5" width="14" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8Rz-PB-ll8" secondAttribute="height" multiplier="1:1" id="1bO-wP-URv"/>
                                                        <constraint firstAttribute="height" constant="14" id="BgT-QU-EV2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-e2-rEM">
                                                    <rect key="frame" x="14" y="20.5" width="366" height="33.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="This is a Headline centric cell and this cell can have a title with maximum of two lines">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="menu" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KFn-e2-rEM" firstAttribute="leading" secondItem="FN5-ci-ScF" secondAttribute="leading" constant="14" id="46z-bo-qur"/>
                                                <constraint firstItem="zAy-R4-YNO" firstAttribute="leading" secondItem="KFn-e2-rEM" secondAttribute="leading" id="6zr-GG-9ed"/>
                                                <constraint firstItem="zAy-R4-YNO" firstAttribute="trailing" secondItem="KFn-e2-rEM" secondAttribute="trailing" id="CCc-Bv-oah"/>
                                                <constraint firstItem="8Rz-PB-ll8" firstAttribute="leading" secondItem="FN5-ci-ScF" secondAttribute="leading" constant="14" id="JiC-kL-4uR"/>
                                                <constraint firstItem="8Rz-PB-ll8" firstAttribute="top" secondItem="KFn-e2-rEM" secondAttribute="top" id="KkN-L7-lgi"/>
                                                <constraint firstItem="KFn-e2-rEM" firstAttribute="top" secondItem="zAy-R4-YNO" secondAttribute="bottom" constant="5" id="NOR-Xv-Tqr"/>
                                                <constraint firstItem="KFn-e2-rEM" firstAttribute="centerY" secondItem="FN5-ci-ScF" secondAttribute="centerY" id="UIc-l0-STO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KFn-e2-rEM" secondAttribute="trailing" constant="14" id="hjU-Qi-a4z"/>
                                                <constraint firstItem="zAy-R4-YNO" firstAttribute="top" secondItem="FN5-ci-ScF" secondAttribute="top" constant="3" id="uM9-9U-Ib9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleTitle" destination="KFn-e2-rEM" id="Duc-7c-mll"/>
                                            <outlet property="articleTypeImage" destination="8Rz-PB-ll8" id="3tn-T0-UNy"/>
                                            <outlet property="updatedTime" destination="zAy-R4-YNO" id="Qu9-2M-6kv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listViewNewsCell" rowHeight="111" id="vJO-eS-iR0" customClass="ListTableViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vJO-eS-iR0" id="LW7-5w-VzL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-ia-WY0">
                                                    <rect key="frame" x="11" y="13" width="130" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="dkt-kh-KdX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here's a 5 imagesto inspire a trip to walt disney" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNT-FX-Wu7">
                                                    <rect key="frame" x="155" y="29" width="245" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-LY-iKb">
                                                    <rect key="frame" x="155" y="14" width="68" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-eF-1JR">
                                                    <rect key="frame" x="11" y="82.5" width="65" height="17.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play-btn" translatesAutoresizingMaskIntoConstraints="NO" id="Xb7-qw-pQs">
                                                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Xb7-qw-pQs" secondAttribute="height" multiplier="1:1" id="lF9-Ii-SjW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-Ea-86G">
                                                            <rect key="frame" x="19.5" y="5.5" width="37.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Xb7-qw-pQs" firstAttribute="leading" secondItem="k0x-eF-1JR" secondAttribute="leading" id="0HY-lS-V5G"/>
                                                        <constraint firstItem="gdP-Ea-86G" firstAttribute="leading" secondItem="Xb7-qw-pQs" secondAttribute="trailing" constant="2" id="4Xp-Ax-Nvr"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdP-Ea-86G" secondAttribute="trailing" constant="8" id="OKW-02-c7b"/>
                                                        <constraint firstItem="Xb7-qw-pQs" firstAttribute="height" secondItem="k0x-eF-1JR" secondAttribute="height" id="S4w-Bh-axy"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdP-Ea-86G" secondAttribute="bottom" id="ThB-9g-J9k"/>
                                                        <constraint firstItem="Xb7-qw-pQs" firstAttribute="top" secondItem="k0x-eF-1JR" secondAttribute="top" id="rsf-Fr-gb9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5iq-LY-iKb" firstAttribute="top" secondItem="LW7-5w-VzL" secondAttribute="top" constant="14" id="2zM-zg-4JC"/>
                                                <constraint firstItem="k0x-eF-1JR" firstAttribute="height" secondItem="hTI-ia-WY0" secondAttribute="height" multiplier="0.2" id="5x7-ip-Qsy"/>
                                                <constraint firstItem="XNT-FX-Wu7" firstAttribute="top" secondItem="LW7-5w-VzL" secondAttribute="top" constant="29" id="AdS-47-o5Q"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XNT-FX-Wu7" secondAttribute="bottom" constant="48.5" id="C2l-iG-gUT"/>
                                                <constraint firstAttribute="bottom" secondItem="hTI-ia-WY0" secondAttribute="bottom" constant="11" id="CdP-gU-Qzn"/>
                                                <constraint firstItem="hTI-ia-WY0" firstAttribute="top" secondItem="LW7-5w-VzL" secondAttribute="top" constant="13" id="DT8-eq-cvV"/>
                                                <constraint firstItem="k0x-eF-1JR" firstAttribute="width" secondItem="hTI-ia-WY0" secondAttribute="width" multiplier="0.5" id="F3i-J4-MeW"/>
                                                <constraint firstItem="k0x-eF-1JR" firstAttribute="bottom" secondItem="hTI-ia-WY0" secondAttribute="bottom" id="HmC-mO-foR"/>
                                                <constraint firstItem="XNT-FX-Wu7" firstAttribute="leading" secondItem="hTI-ia-WY0" secondAttribute="trailing" constant="14" id="g3g-Lv-oh4"/>
                                                <constraint firstItem="hTI-ia-WY0" firstAttribute="leading" secondItem="LW7-5w-VzL" secondAttribute="leading" constant="11" id="gLc-YI-G9o"/>
                                                <constraint firstItem="k0x-eF-1JR" firstAttribute="leading" secondItem="hTI-ia-WY0" secondAttribute="leading" id="wbs-IG-e0k"/>
                                                <constraint firstAttribute="trailing" secondItem="XNT-FX-Wu7" secondAttribute="trailing" constant="14" id="yZx-lq-30h"/>
                                                <constraint firstItem="XNT-FX-Wu7" firstAttribute="leading" secondItem="5iq-LY-iKb" secondAttribute="leading" id="zLL-2N-dz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleHeadline" destination="XNT-FX-Wu7" id="XJw-3S-zJD"/>
                                            <outlet property="thumaNailImageView" destination="hTI-ia-WY0" id="Anx-Tl-ZCb"/>
                                            <outlet property="updatedTime" destination="5iq-LY-iKb" id="bj9-Rf-Cze"/>
                                            <outlet property="videoLabel" destination="k0x-eF-1JR" id="OFe-gs-0We"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photocentricTableViewCellReusableIdentifier" rowHeight="473" id="hUs-6f-UFx" customClass="photocentricTableviewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="560.5" width="414" height="473"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUs-6f-UFx" id="eVa-xi-BlO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-tJ-Mko">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="bb6-Pq-2SX" customClass="photocentricLayout" customModule="NBCHomeClone" customModuleProvider="target"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCentric" id="Iw4-Gh-mG1" customClass="PhotoCentricCollectionViewCell" customModule="NBCHomeClone" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="222"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pl1-DT-lnG">
                                                                <rect key="frame" x="0.0" y="0.0" width="178" height="222"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="1Iz-aS-x49">
                                                                        <rect key="frame" x="0.0" y="201.5" width="178" height="20.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20.5" id="kue-jt-e4y"/>
                                                                            <constraint firstAttribute="width" id="zj3-AW-aFY"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-JH-geV">
                                                                        <rect key="frame" x="0.0" y="178" width="178" height="20.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIp-rx-LQ2">
                                                                        <rect key="frame" x="0.0" y="3" width="178" height="172"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="172" id="rNh-g3-v2M"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-7r-Gy1">
                                                                        <rect key="frame" x="0.0" y="149" width="62.5" height="26"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="GLQ-7r-Gy1" firstAttribute="width" secondItem="gIp-rx-LQ2" secondAttribute="width" multiplier="0.35" id="8bV-dx-OW8"/>
                                                                    <constraint firstItem="gYN-JH-geV" firstAttribute="centerX" secondItem="1Iz-aS-x49" secondAttribute="centerX" id="Bkv-XL-8qN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1Iz-aS-x49" secondAttribute="bottom" id="Gkq-ob-zCu"/>
                                                                    <constraint firstItem="gYN-JH-geV" firstAttribute="centerX" secondItem="gIp-rx-LQ2" secondAttribute="centerX" id="Jb3-c7-Qvp"/>
                                                                    <constraint firstItem="1Iz-aS-x49" firstAttribute="leading" secondItem="Pl1-DT-lnG" secondAttribute="leading" id="Jjb-LN-ibp"/>
                                                                    <constraint firstItem="GLQ-7r-Gy1" firstAttribute="height" secondItem="gIp-rx-LQ2" secondAttribute="height" multiplier="0.15" id="L9v-sx-LP6"/>
                                                                    <constraint firstItem="GLQ-7r-Gy1" firstAttribute="leading" secondItem="Pl1-DT-lnG" secondAttribute="leading" id="Mv9-d9-lag"/>
                                                                    <constraint firstItem="gIp-rx-LQ2" firstAttribute="leading" secondItem="Pl1-DT-lnG" secondAttribute="leading" id="O7e-vZ-WwJ"/>
                                                                    <constraint firstItem="GLQ-7r-Gy1" firstAttribute="bottom" secondItem="gIp-rx-LQ2" secondAttribute="bottom" id="QmZ-3d-UxO"/>
                                                                    <constraint firstItem="1Iz-aS-x49" firstAttribute="leading" secondItem="Pl1-DT-lnG" secondAttribute="leading" id="YyL-Yd-kfH"/>
                                                                    <constraint firstItem="gYN-JH-geV" firstAttribute="top" secondItem="gIp-rx-LQ2" secondAttribute="bottom" constant="3" id="Zy0-xF-qvx"/>
                                                                    <constraint firstItem="gYN-JH-geV" firstAttribute="width" secondItem="1Iz-aS-x49" secondAttribute="width" id="ZzO-u0-t3a"/>
                                                                    <constraint firstItem="1Iz-aS-x49" firstAttribute="top" secondItem="gYN-JH-geV" secondAttribute="bottom" constant="3" id="bgk-hN-YdR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gIp-rx-LQ2" secondAttribute="trailing" id="p2X-r6-syt"/>
                                                                    <constraint firstItem="gIp-rx-LQ2" firstAttribute="top" secondItem="Pl1-DT-lnG" secondAttribute="top" constant="3" id="vYQ-UR-TZD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1Iz-aS-x49" secondAttribute="trailing" id="xmS-my-cd1"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="178" height="222"/>
                                                            <connections>
                                                                <outlet property="PhotocentricHeadImage" destination="gIp-rx-LQ2" id="M7o-jH-9ho"/>
                                                                <outlet property="cellWidth" destination="zj3-AW-aFY" id="5BN-AQ-3wF"/>
                                                                <outlet property="photoCentricCellTitlename" destination="1Iz-aS-x49" id="y7g-h6-Lix"/>
                                                                <outlet property="photocentricArticleTitle" destination="1Iz-aS-x49" id="Gwk-Gu-ZJM"/>
                                                                <outlet property="photocentricArticletype" destination="GLQ-7r-Gy1" id="gQa-RO-DT7"/>
                                                                <outlet property="photocentricTitleHeight" destination="kue-jt-e4y" id="n9l-Wn-zqc"/>
                                                                <outlet property="photocentricUpdateStatus" destination="gYN-JH-geV" id="EU4-cd-OYg"/>
                                                                <outlet property="photocentricheadimageHeight" destination="rNh-g3-v2M" id="nSC-2f-3rX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="guQ-tJ-Mko" firstAttribute="top" secondItem="eVa-xi-BlO" secondAttribute="top" id="EvK-rI-pqn"/>
                                                <constraint firstAttribute="trailing" secondItem="guQ-tJ-Mko" secondAttribute="trailing" id="IZ1-8h-NfB"/>
                                                <constraint firstAttribute="bottom" secondItem="guQ-tJ-Mko" secondAttribute="bottom" id="WVc-mr-UQY"/>
                                                <constraint firstItem="guQ-tJ-Mko" firstAttribute="leading" secondItem="eVa-xi-BlO" secondAttribute="leading" id="gSV-WU-Hgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photocentricCollectioview" destination="guQ-tJ-Mko" id="1dB-Oh-ZJ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="etH-CM-cPJ" firstAttribute="bottom" secondItem="ldR-Rb-qcW" secondAttribute="bottom" id="C6e-a3-A7Y"/>
                            <constraint firstItem="ldR-Rb-qcW" firstAttribute="top" secondItem="etH-CM-cPJ" secondAttribute="top" id="bDz-Rx-Rag"/>
                            <constraint firstItem="ldR-Rb-qcW" firstAttribute="leading" secondItem="etH-CM-cPJ" secondAttribute="leading" id="tHk-mB-VAz"/>
                            <constraint firstItem="etH-CM-cPJ" firstAttribute="trailing" secondItem="ldR-Rb-qcW" secondAttribute="trailing" id="uBe-I9-Dj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etH-CM-cPJ"/>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="ldR-Rb-qcW" id="jZZ-24-nte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4x-AW-fft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="1631.9196428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-arrow" width="6" height="9"/>
        <image name="home-arrow-retina" width="22" height="40"/>
        <image name="play-btn" width="13" height="18"/>
        <image name="playOverlayIcon" width="8.5" height="12"/>
        <image name="video-lead-icon" width="47" height="26"/>
    </resources>
</document>
